{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "I Built a to-do list that will allow the user to insert new tasks into existing projects and also create new projects and assigned new tasks. It gives back due date of event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamayun-cpu/To-do-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamayun-cpu/To-do-list/issues"
  },
  "homepage": "https://github.com/hamayun-cpu/To-do-list#readme",
  "devDependencies": {
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0"
  }
}
